<!DOCTYPE html>
<html>

<head>
    <title>My Professional Website</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* Styles specific to this page */
        body {
            background-color: #f8f8f8; /* Custom background color */
            font-family: Arial, sans-serif; /* Custom font family */
            color: #333; /* Custom font color */
        }
        #resume {
            margin: 20px; /* Custom margin */
        }
        #resume h1 {
            font-size: 24px; /* Custom font size */
            color: #555; /* Custom font color */
        }
        #resume ul {
            list-style-type: none;
            padding-left: 20px; /* Custom padding */
        }
        #resume ul li {
            margin-bottom: 10px; /* Custom margin */
        }
        #resume img { 
            max-width: 100%; /* Custom image width */
        }
        #resume iframe {
            width: 100%; /* Custom iframe width */
            height: 400px; /* Custom iframe height */
            border: none; /* Remove iframe border */
        }
        #resume a {
            color: #007bff; /* Custom link color */
        }
        #resume a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>

<body>
    <div id="resume">
        <h1>My Resume</h1>
       
        <img src="tree.jpg" alt="Profile Picture">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
        <ul>
            <li>Education: Bachelor's Degree in Computer Science</li>
            <li>Work Experience: Web Developer at XYZ Company</li>
            <li>Skills: HTML, CSS, JavaScript, Tableau</li>
            <li>Awards/Honors: Outstanding Student Award in Computer Science</li>
        </ul>
        
        <p><a href="#resume">Back to Resume</a></p>
    </div>
<h2>Tableau Graph</h2>
    <div class='tableauPlaceholder' id='viz1682471944841' style='position: relative'><noscript><a href='#'><img alt='&lt;Friend Ratings (randomnumbers applied, I just like the concept)&gt; ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fr&#47;FriendRating&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FriendRating&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fr&#47;FriendRating&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682471944841');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>">
        
    </div>

    <div id="professional-pages">
        <!-- Links to  professional-looking pages -->
        <h2>Professional Pages</h2>
        <p><a href="professional_page1.html">Page 1</a></p>
        
    </div>

</body>

</html>
